AudioMapper/MainWindow.xaml

<mde:MaterialWindow x:Class="AudioMapper.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:AudioMapper.Converters"
                    xmlns:helper="clr-namespace:AudioMapper.Helpers"
                    xmlns:model="clr-namespace:AudioMapper.Models"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    Title="MainWindow"
                    Width="800"
                    Height="800"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Closing="Window_Closing"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    TextElement.FontSize="13"
                    TextElement.FontWeight="Regular"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    mc:Ignorable="d">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:DeviceImageConverter x:Key="DeviceImageConverter" />
        <converters:DeviceColorConverter x:Key="DeviceColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView x:Name="TvSoundDevices"
                  Grid.Row="0"
                  VerticalAlignment="Stretch"
                  AllowDrop="True"
                  DragOver="TvSoundDevices_DragOver"
                  Drop="TvSoundDevices_Drop"
                  ItemsSource="{Binding Controller.Devices.CollectionView}"
                  MouseMove="TvSoundDevices_MouseMove"
                  Style="{DynamicResource MaterialDesignTreeView}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="AllowDrop" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Device}" ItemsSource="{Binding MappedDevices}">
                    <Grid Margin="2"
                          HorizontalAlignment="Stretch"
                          MouseLeftButtonDown="BoundDevices_MouseLeftButtonDown"
                          MouseLeftButtonUp="BoundDevices_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="0"
                                                 Grid.Column="0"
                                                 Width="Auto"
                                                 Height="Auto">
                            <materialDesign:PackIcon.Kind>
                                <MultiBinding Converter="{StaticResource DeviceImageConverter}">
                                    <Binding Path="DeviceType" />
                                    <Binding Path="MapState" />
                                    <Binding Path="PendingAction" />
                                </MultiBinding>
                            </materialDesign:PackIcon.Kind>
                            <materialDesign:PackIcon.Foreground>
                                <MultiBinding Converter="{StaticResource DeviceColorConverter}">
                                    <Binding Path="DeviceType" />
                                    <Binding Path="MapState" />
                                    <Binding Path="PendingAction" />
                                </MultiBinding>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static helper:SettingsHelper.Settings}, Path=Theme_PrimaryColor, Converter={StaticResource ColorToBrushConverter}}"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   Text="{Binding MappedDevices.Count, StringFormat=[{0}]}" />
                    </Grid>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Device}">
                            <Grid Margin="2"
                                  HorizontalAlignment="Stretch"
                                  MouseRightButtonUp="BoundDevices_MouseRightButtonUp">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Grid.Row="0"
                                                         Grid.Column="0"
                                                         Width="Auto"
                                                         Height="Auto">
                                    <materialDesign:PackIcon.Kind>
                                        <MultiBinding Converter="{StaticResource DeviceImageConverter}">
                                            <Binding Path="DeviceType" />
                                            <Binding Path="MapState" />
                                            <Binding Path="PendingAction" />
                                        </MultiBinding>
                                    </materialDesign:PackIcon.Kind>
                                    <materialDesign:PackIcon.Foreground>
                                        <MultiBinding Converter="{StaticResource DeviceColorConverter}">
                                            <Binding Path="DeviceType" />
                                            <Binding Path="MapState" />
                                            <Binding Path="PendingAction" />
                                        </MultiBinding>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <Slider Grid.Row="0"
                                        Grid.Column="2"
                                        Width="100"
                                        VerticalAlignment="Center"
                                        LargeChange="0.1"
                                        Maximum="1.0"
                                        Minimum="0.0"
                                        SmallChange="0.01"
                                        Value="{Binding Volume}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="4"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           Text="{Binding Volume, StringFormat={}{0:P0}}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="6"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource MaterialDesignTextBlock}"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Style="{DynamicResource MaterialDesignGridSplitter}" />
        <TreeView Grid.Row="2"
                  Margin="0,5"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Controller.MapController.LiveMaps.CollectionView}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type model:AudioMap}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="0"
                                                 Grid.Column="0"
                                                 Width="Auto"
                                                 Height="Auto"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.Kind>
                                <MultiBinding Converter="{StaticResource DeviceImageConverter}">
                                    <Binding Path="Origin.DeviceType" />
                                    <Binding Path="Origin.MapState" />
                                    <Binding Path="Origin.PendingAction" />
                                </MultiBinding>
                            </materialDesign:PackIcon.Kind>
                            <materialDesign:PackIcon.Foreground>
                                <MultiBinding Converter="{StaticResource DeviceColorConverter}">
                                    <Binding Path="Origin.DeviceType" />
                                    <Binding Path="Origin.MapState" />
                                    <Binding Path="Origin.PendingAction" />
                                </MultiBinding>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <Slider Grid.Row="0"
                                Grid.Column="2"
                                Width="100"
                                VerticalAlignment="Center"
                                IsEnabled="True"
                                LargeChange="0.1"
                                Maximum="1.0"
                                Minimum="0.0"
                                SmallChange="0.01"
                                Value="{Binding Volume}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   Text="{Binding Volume, StringFormat={}{0:P0}}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="6"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   Text="{Binding Origin.Name}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="7"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   Text=" -&gt; " />
                        <materialDesign:PackIcon Grid.Row="0"
                                                 Grid.Column="8"
                                                 Width="Auto"
                                                 Height="Auto"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.Kind>
                                <MultiBinding Converter="{StaticResource DeviceImageConverter}">
                                    <Binding Path="Destination.DeviceType" />
                                    <Binding Path="Destination.MapState" />
                                    <Binding Path="Destination.PendingAction" />
                                </MultiBinding>
                            </materialDesign:PackIcon.Kind>
                            <materialDesign:PackIcon.Foreground>
                                <MultiBinding Converter="{StaticResource DeviceColorConverter}">
                                    <Binding Path="Destination.DeviceType" />
                                    <Binding Path="Destination.MapState" />
                                    <Binding Path="Destination.PendingAction" />
                                </MultiBinding>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="10"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   Text="{Binding Destination.Name}" />
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Row="3"
              HorizontalAlignment="Stretch"
              Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnUpdateMap"
                    Grid.Column="0"
                    Click="btnUpdateMap_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Kind="CallSplit" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="Update Audio Maps" />
                </Grid>
            </Button>
            <GridSplitter Grid.Column="1"
                          Width="1"
                          IsEnabled="False"
                          Style="{DynamicResource MaterialDesignGridSplitter}" />
            <Button Name="btnPlay"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="btnPlay_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Kind="Play" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="Play" />
                </Grid>
            </Button>
            <GridSplitter Grid.Column="3"
                          Width="1"
                          IsEnabled="False"
                          Style="{DynamicResource MaterialDesignGridSplitter}" />
            <Button Name="btnStop"
                    Grid.Column="4"
                    Click="btnStop_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Kind="Stop" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="Stop" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</mde:MaterialWindow>