AudioMapper/MainWindow.xaml

<Window x:Class="AudioMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:AudioMapper.Models"
        xmlns:converters="clr-namespace:AudioMapper.Resources.Converters"
        Title="MainWindow"
        Width="800"
        Height="800"
        Closing="Window_Closing"
        mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <TreeView x:Name="TvSoundDevices"
                  Margin="0,0,0,100"
                  AllowDrop="True"
                  DragOver="TvSoundDevices_DragOver"
                  Drop="TvSoundDevices_Drop"
                  MouseMove="TvSoundDevices_MouseMove">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="AllowDrop" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <converters:ResourceImageConverter x:Key="ResourceImageConverter" />
                <HierarchicalDataTemplate DataType="{x:Type model:Device}" ItemsSource="{Binding MappedDevices}">
                    <Grid Margin="5"
                          HorizontalAlignment="Stretch"
                          MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                          MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ResourceImageConverter}">
                                    <Binding Path="DeviceType" />
                                    <Binding Path="MapState" />
                                    <Binding Source="None.png" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="Blue"
                                   Text="{Binding MappedDevices.Count, StringFormat=[{0}]}" />
                    </Grid>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:MappedDevice}">
                            <Grid Margin="5"
                                  HorizontalAlignment="Stretch"
                                  MouseRightButtonUp="StackPanel_MouseRightButtonUp">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ResourceImageConverter}">
                                            <Binding Path="DeviceType" />
                                            <Binding Path="MapState" />
                                            <Binding Path="PendingAction" />
                                            <Binding Source=".png" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Slider Grid.Row="0"
                                        Grid.Column="2"
                                        Width="100"
                                        VerticalAlignment="Center"
                                        LargeChange="0.1"
                                        Maximum="1.0"
                                        Minimum="0.0"
                                        SmallChange="0.01"
                                        Value="{Binding Volume}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="4"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           Text="{Binding Volume, StringFormat={}{0:P0}}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="6"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Width="700"
                Margin="0,680,0,0"
                Click="Button_Click"
                Content="Button"
                IsTabStop="False" />
    </Grid>
</Window>