AudioMapper/MainWindow.xaml

<Window x:Class="AudioMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:AudioMapper.Models"
        xmlns:converters="clr-namespace:AudioMapper.Resources.Converters"
        Title="MainWindow"
        Width="800"
        Height="800"
        mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <TreeView x:Name="TvSoundDevices"
                  Margin="0,0,0,100"
                  AllowDrop="True"
                  DragOver="TvSoundDevices_DragOver"
                  Drop="TvSoundDevices_Drop"
                  MouseMove="TvSoundDevices_MouseMove">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="AllowDrop" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <converters:ResourceImageConverter x:Key="ResourceImageConverter" />
                <HierarchicalDataTemplate DataType="{x:Type model:Device}" ItemsSource="{Binding MappedDevices}">
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                                MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"
                                Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Margin="5,0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ResourceImageConverter}">
                                    <Binding Path="DeviceType" />
                                    <Binding Path="MapState" />
                                    <Binding Source=".png" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock FontSize="16" Text="{Binding Name}" />
                        <TextBlock Margin="5,0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="Blue"
                                   Text="{Binding MappedDevices.Count, StringFormat=[{0}]}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:MappedDevice}">
                            <StackPanel MouseRightButtonUp="StackPanel_MouseRightButtonUp" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="5,0">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ResourceImageConverter}">
                                            <Binding Path="DeviceType" />
                                            <Binding Path="MapState" />
                                            <Binding Source=".png" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Slider Width="100"
                                        LargeChange="0.1"
                                        Maximum="1.0"
                                        Minimum="0.0"
                                        SmallChange="0.01"
                                        Value="{Binding Volume}" />
                                <TextBlock Width="25"
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           Text="{Binding Volume, StringFormat={}{0:P0}}"
                                           TextAlignment="Right" />
                                <TextBlock FontSize="16" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Width="700"
                Margin="0,680,0,0"
                Click="Button_Click"
                Content="Button"
                IsTabStop="False" />
    </Grid>
</Window>